<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Главаня страница</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
<div id="rename-series-dialog" title="Серия">
	<p class="validateTips">Здесь можно изменить название серии.</p>
	<form action="setSeries">
		<fieldset>
			<label for="rename-series-title">Новое название:</label>
			<input type="hidden" id="rename-series-id" name="id" />
			<input type="text" id="rename-series-title" name="title" />
		</fieldset>
	</form>
</div>
<form action="#">
	<fieldset>
		<div class="chartControl">
			<label class="chartControlLabel ui-widget" for="page">Сессия:</label>
			<input id="page" class="pageSelector" /><br />
		</div>
		<div class="chartControl">
			<label class="chartControlLabel ui-widget" for="series">Серия:</label>
			<select id="series"></select>
			<botton id="renameSeries">Переименовать</botton>
		</div>
	</fieldset>
</form>
<div id="chart"></div>
</body>
</html>
